name: Branch delete pipeline
on:
  delete:

jobs:
  call-deploy:
    uses: daipe-ai/skeleton-databricks/.github/workflows/deploy.yml@master
    with:
      deploy_command: daipe dbx:repo:delete --env=test --repo-url=https://github.com/daipe-ai/skeleton-databricks.git --repo-name=${GITHUB_REF#refs/heads/}
      env: test
    secrets:
      DBX_URL: ${{ secrets.DBX_URL }}
      DBX_TOKEN: ${{ secrets.DBX_TOKEN }}
